Scanner sc = new Scanner(System.in);
//		
//		//User Account Type
//		System.out.println("Enter Account Type :\nSaving (1)\nCurrent (2)");
//		int accType = sc.nextInt();
//		if(accType==1) {
//			type = "Saving";
//		}else if(accType == 2) {
//			type = "Current";
//		}
//		
//		//User Amount 
//		System.out.println("Enter Amount Here : ");
//		amount = sc.nextInt();
//		
//		//Opening Date Day
//		System.out.println("Enter Todays Day : ");
//		int fdate = sc.nextInt();
//		if(fdate>1 || fdate<=31) {
//			dd=fdate;
//		}else {
//			System.out.println("Invalid Date");
//		}
//		
//		//Opening Date Month
//		System.out.println("Enter Month : ");
//		int mdate = sc.nextInt();
//		if(mdate>=1 || mdate<=12) {
//			mm=mdate;
//		}else {
//			System.out.println("Invalid Month");
//		}
//		
//		//Opening Date Year
//		System.out.println("Enter Todays Yee : ");
//		int ldate = sc.nextInt();
//		if(ldate >= 2022) {
//			dd=ldate;
//		}else {
//			System.out.println("Invalid Year");
//		}
//		AccountDate date = new AccountDate(dd,mm,yy);